{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Xabbo.Scripter": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "Web": {
    "Domain": "com",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36",
    "Urls": [
      {
        "Host": "https://www.habbo.$domain",
        "Endpoints": {
          "GameDataHashes": "/gamedata/hashes",
          "GameDataHashes2": "/gamedata/hashes2"
        }
      }
    ]
  }
}